{
    "name": "landhandh",
    "version": "1.0.0",
    "description": "landingPageHandH",
    "private": true,
    "scripts": {
        "build": "webpack --mode production",
        "start:dev": "webpack-dev-server --mode development --open --hot  --progress  --color",
        "update:packages": "node wipe-dependencies.js && npm update --save-dev && npm update --save"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "autoprefixer": "*",
        "babel-core": "*",
        "babel-loader": "^8.1.0",
        "babel-preset-env": "*",
        "clean-webpack-plugin": "*",
        "copy-webpack-plugin": "*",
        "css-loader": "*",
        "extract-text-webpack-plugin": "*",
        "html-webpack-plugin": "*",
        "mini-css-extract-plugin": "*",
        "node-sass": "*",
        "postcss-loader": "*",
        "sass-loader": "*",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "*",
        "webpack-dev-server": "*",
        "webpack-md5-hash": "*"
    },
    "browserslist": [
        "> 2%",
        "last 2 versions",
        "not ie <= 10"
    ]
}
